import React, { useState } from "react";
import "./styles.css";

function App() {
  const [person, setPerson] = useState({
    firstName: "",
    email: ""
  });
  const [people, setPeople] = useState([]);

  const handleChange = (e) => {
    const name = e.target.name;
    const value = e.target.value;

    setPerson({ ...person, [name]: value });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    if (person.firstName && person.email) {
      const newPerson = { ...person, id: new Date().getTime().toString() };
      setPeople([...people, newPerson]);
      setPerson({ firstName: "", email: "" });
    }
  };

  return (
    <section className="form-container">
      <form className="form">
        <div className="form-control">
          <label htmlFor="firstName">Name : </label>
          <input
            type="text"
            name="firstName"
            value={person.firstName}
            onChange={handleChange}
          />
        </div>
        <div className="form-control">
          <label htmlFor="email">Email : </label>
          <input
            type="text"
            name="email"
            value={person.email}
            onChange={handleChange}
          />
        </div>
        <button type="submit" onClick={handleSubmit}>
          Add Person
        </button>
      </form>

      <div className="items">
        {people.map((item) => {
          const { id, firstName, email } = item;
          return (
            <div className="item" key={id}>
              <p><strong>Name :</strong> {firstName} <span>      </span> <strong>Email ID:</strong> {email}</p>
            </div>
          );
        })}
      </div>
    </section>
  );
}

export default App;
