* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.4rem;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

/* ----------------------------- */

.form-container {
  background: #caf7e3;
  padding: 3rem 2rem;
  border-radius: 0.5rem;
}

.form {
  margin-bottom: 3rem;
  background: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
}

.form-control {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

label {
  margin-right: 1rem;
  font-weight: bold;
  color: #333;
}

input {
  outline: none;
  border: 1px solid #ddd;
  padding: 0.5rem;
}

button {
  align-self: center;
  margin: 1rem 0;
  outline: none;
  padding: 0.5rem 1rem;
  border: none;
  background: #caf7e3;
  color: #333;
  font-weight: bold;
  border-radius: 0.5rem;
  cursor: pointer;
}

.item {
  background: #fff;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.5rem;
}

.item:not(:last-of-type) {
  margin-bottom: 1rem;
}
